mongodb+srv://jaredkohou:<@Grace2009>@travel-blog.mmau8.mongodb.net/Travel-blog?retryWrites=true&w=majority

PORT = 8000

SERVER_URL = http://localhost:8000
CLIENT_URL = http://localhost:3000
SECRET = my secret